<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F#BbtU(z`yAOx?{d59!0">mySprite</variable><variable id=":HM~r?sZ=p@uVNZJQ4Vc">myEnemy</variable><variable id="nttK%:OV_G%in}n2~lg/">mySprite2</variable><variable id="bg8=^T8)xr1A0vh)aZyS">projectile2</variable><variable type="KIND_SpriteKind" id="Z7M#9GY8#4GhoL/6$F-d">Player</variable><variable type="KIND_SpriteKind" id="qd6nvpE-=jB#N3HAE*we">Projectile</variable><variable type="KIND_SpriteKind" id="_lG4t%.9GqzBfd4ZWb32">Food</variable><variable type="KIND_SpriteKind" id=";scwAV5P8},AP=zQ,wK8">Enemy</variable><variable type="KIND_SpriteKind" id="r(FLm9rI*DV[JBYdqLg8">sign</variable></variables><block type="scenescreenwidth" id="ZU^*o+k|]3ZhvLAK6K)W" disabled="true" x="0" y="0"></block><block type="pxt-on-start" id="T=2dkbof,zF+)hB_lQpa" x="-650" y="50"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="*}?_Q?qMRAC8z;z+KWY8"><value name="color"><shadow type="colorindexpicker" id="UMDJjV2M/%K(#f5U)]SF"><field name="index">7</field></shadow></value><next><block type="variables_set" id="dl),fMQS[Mut,sc`?fjx"><field name="VAR" id="F#BbtU(z`yAOx?{d59!0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fx:U%v/O}nM-tNLoQm2e"><value name="img"><shadow type="screen_image_picker" id="VPVYekQJCT;VK/Hm+ubY"><field name="img">img`
. . . . . . . . d d d d d d . . 
. . . . . . d d d d d d d d d . 
. . . . d d d d d d d d d d d d 
. . d d d d d d d d d d d d d d 
. d d d d d d d d d d d d d d d 
. d d d d f 3 d d d f 3 d d d d 
. d d d d f f d d d f f d d d d 
. d d d d d d d d d d d d d d d 
. d d d b d d d d d d d d b d d 
. d d d b d d d b d d d d b d d 
. d d d b b b b d d d d b b d d 
. d d . b f b f d d d d b b d d 
. d d . f f f f d d d d d . d d 
. . . . f f f f f d d d d . . . 
. . . . d d f d d . . . . . . . 
. . . . . d d d d . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VPVYekQJCT;VK/Hm+ubY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[mFH7*;M$h;br0efl7,u"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="`pMqxHC0kqwPuSiZ*XdA"><value name="sprite"><block type="variables_get" id="7oATCH?xI9.=a}|v/8~V"><field name="VAR" id="F#BbtU(z`yAOx?{d59!0">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="dfQU{,{=zC=ue}Mf.`A+"><value name="min"><shadow type="math_number" id="fR@Am{eZl,R(P+@Spogk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Cz3P[Ec@^HRAJ^N8x,Qu"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="DVsd(lL6)]Na=h)lv)7j"><value name="min"><shadow type="math_number" id="3Q7iK^(B:j]TaCc-2JdF"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="H%}HZ|~C)K8|D-=g.*M]"><field name="NUM">160</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="L}qYOW.jnJ_p?cd%n$Q}"><value name="sprite"><block type="variables_get" id="DFM0V5Gd3a?5;:LA{43I"><field name="VAR" id="F#BbtU(z`yAOx?{d59!0">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(2ckz~L5LQG.#M5;B;MH"><field name="on">true</field></shadow></value><next><block type="gameSplash" id="=-(wBtYHa.IVtw,/9~nL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=",Ibw?eU}$;AMabU~`TFc"><field name="TEXT">Don't touch the poop</field></shadow></value><value name="subtitle"><shadow type="text" id="hua1ODvYJ^3*t_LHpgd!"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="ET2[.j*9jbS^3K~0$]B@" disabled="true" x="-590" y="390"><field name="VAR" id=":HM~r?sZ=p@uVNZJQ4Vc">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[JqDzvl`=SXN!We}M03)" disabled="true"><value name="img"><shadow type="screen_image_picker" id="y@w}i}:AUif@Y3@`O_3R" disabled="true"><field name="img">assets.image`Poop`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Shk2-|c}P!Gh^41@Bg:B" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="mVGl4[nKn}JbL9EGE`_/" disabled="true"><value name="sprite"><block type="variables_get" id=",2~?H?yx0o9l{Nb:X|$#" disabled="true"><field name="VAR" id=":HM~r?sZ=p@uVNZJQ4Vc">myEnemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="~)^W-GDHXDOs+$p1!A#]" disabled="true"><value name="min"><shadow type="math_number" id="pY6?vE65+7N8ST@sYV7+" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*~w?2%*)?u)H9L.j|/iQ" disabled="true"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="WQ9}2iJjNbWsT)b;U=ZS" disabled="true"><value name="min"><shadow type="math_number" id="`H%L.;A?nZWgC/F/~nWf" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="DDkSg/jP!vSD!b?ZG[GC" disabled="true"><field name="NUM">160</field></shadow></value></block></value><next><block type="spritesetvel" id="RVc,GWu=[JVHz%(pWs~L" disabled="true"><value name="sprite"><block type="variables_get" id="1Rm/0Ck8F1?ynY1ifV,s" disabled="true"><field name="VAR" id=":HM~r?sZ=p@uVNZJQ4Vc">myEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HQ%AX`*!mDUBG6NA?}`u" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2cK/BII8ClL):^xk_O5+" disabled="true"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="E0hdJ~mY{Paxf||SVcQh" disabled="true"><value name="sprite"><block type="variables_get" id="r4|jZ/4+[=}}32!leJsx" disabled="true"><field name="VAR" id=":HM~r?sZ=p@uVNZJQ4Vc">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="Qdo63mL)pBouK93qY7*{" disabled="true"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block><block type="gameinterval" id="7M4|{=+t_JeCv,,;I$lW" x="90" y="470"><value name="period"><shadow type="timePicker" id="6.}YxNx}9WuDAlYL)U|W"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="p.7kk;ELqzG_i2Uv1|k1"><field name="VAR" id=":HM~r?sZ=p@uVNZJQ4Vc">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XfBt2/fYtmW=:.KG0Ki}"><value name="img"><shadow type="screen_image_picker" id="A[b:o4iY-}rFr5e|x%W?"><field name="img">assets.image`Poop`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C:OrLiiD6^t2do$=-FPe"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="GnZYd0G((D)EXv:37~L*"><value name="sprite"><block type="variables_get" id="Fi5$G8P*bpn|2{vkb*V%"><field name="VAR" id=":HM~r?sZ=p@uVNZJQ4Vc">myEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7t+C}@UEdfi7MMgAEB6s"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DQz7J__y[+8*@I/n#r;p"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="3$Z?qI{;lykDk]=wT(Mh"><value name="sprite"><block type="variables_get" id="/L0G2R3k0CBv!t;G)vd~"><field name="VAR" id=":HM~r?sZ=p@uVNZJQ4Vc">myEnemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Whlj[zSrk);@UOqDxBJs"><value name="min"><shadow type="math_number" id="Z2cpNgYgelDGn@{-zJ2y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~z03eyHf/p~x,z4uO?OT"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="+_d_$A+Ynh1ggNRIPOAC"><value name="min"><shadow type="math_number" id="z.*xGpQp9L,#1]+6)SNA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="a`%2l}iiZcd)0|l!P/EW"><field name="NUM">160</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="rEaw#|b^fE9D0J19HfT{"><value name="sprite"><block type="variables_get" id="O_)!i#gG=)_a0-!DC%_}"><field name="VAR" id=":HM~r?sZ=p@uVNZJQ4Vc">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="D!@g1mr6b(,f}.NKRp,D"><field name="on">true</field></shadow></value><next><block type="hudChangeScoreBy" id="LMNIHEj_(6;*hWQG3:eG"><value name="value"><shadow type="math_number" id="TC8Hw98mbRTg#^}V|#KD"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="};#A{Q}LAjJd|CGt6mE:" x="-510" y="610"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="^E04Ni8st7LJRK:7p;Q{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",s|rOVWgaKrjnUBSY53R"><field name="VAR" id="F#BbtU(z`yAOx?{d59!0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m!F(MUT!cEw|FiTED6Gu"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hw(,DRbdMbH)fXa^$oG+"><field name="speed">100</field></shadow></value></block></statement></block><block type="keyonevent" id="X8`/2ax_4tGUDUQ*E!L/" x="-490" y="750"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="$Q%9+NTo7,H@8O5Lw04%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="cr3,,X8PpodkNniJ$eXm"><field name="VAR" id="F#BbtU(z`yAOx?{d59!0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@:G^s9R}3=,/;|wWWLp$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SS3C2#rS=B_/XC9FtmJJ"><field name="speed">100</field></shadow></value></block></statement></block><block type="keyonevent" id="/eD=p3t?eS**6a$A1CT_" x="-490" y="890"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="Z#$9_$1*ohOKhe5z_^R("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~,gYMc|0J,FGve|spAUW"><field name="VAR" id="F#BbtU(z`yAOx?{d59!0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="965#_a_!S(WpOR6h2%]v"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f/2FG0$WgQB|~7HGoLo^"><field name="speed">100</field></shadow></value></block></statement></block><block type="keyonevent" id="Sz~b]W*l]dC0FQhgl9Lf" x="110" y="950"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesaytext" id="-M[bfVYC8@O.%jNEUqV5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="3PWYu+_I*=]I+Pjn$vjI"><field name="VAR" id="F#BbtU(z`yAOx?{d59!0">mySprite</field></block></value><value name="text"><shadow type="text" id="{Z)z=x@?%d1,V(Q=091q"><field name="TEXT">Bennett is my favorite!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="89LvGYTfhhFoR=kTDd6("><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="?qXgOPS%}P#^}gCh|v[M"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="keyonevent" id="LjmlM3zip:TSgsNV{t!2" x="-490" y="1030"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="AbngM{pd$pJ(ufwXQ{wF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o[!p#|wWy^h56^0(uVRC"><field name="VAR" id="F#BbtU(z`yAOx?{d59!0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{4dPia8]#)%1m*[4[-;@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="q%FgjC4|NNZ?@=jdjNFh"><field name="speed">100</field></shadow></value></block></statement></block><block type="keyonevent" id="s+pi_9FWe,y{C(S(_^^p" x="110" y="1070"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesaytext" id="UIjNta%Wh#AFT$3TRo7`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="%Q?TrrBN00:oIV-UJT@U"><field name="VAR" id="F#BbtU(z`yAOx?{d59!0">mySprite</field></block></value><value name="text"><shadow type="text" id="=gD+-F*3z.X[JI*Yr7}E"><field name="TEXT">Bennett is my favorite!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="][oz,%*`Vn@cduVtSAUa"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="{dj-6PLpyX#SH/8]nid%"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="spritesoverlap" id=":|G_:(%,Kg`FeHHG4xtr" x="-490" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|YmPx{@EJj*8SI.h.hez"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Eofu$t)svBP_wGI,m=%*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nW!d6U{/QN./ZVvj{V2j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BwmtQ4ehvs.R]S6}jG16"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="iykSO/x##mgCgD~;qaix"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="[l@zvr)orbWSKI4nZ[ED"><field name="win">false</field></shadow></value></block></statement></block></xml>